# pgworkspacejee

./: README.d
AngularJS/: hello_ng.html
AngularJS_Service/: .project
AngularJS_Service/contactApp/: index.html
AngularJS_Web/: .project
AngularJS_Web/WebContent/: JScriptTest.html  angularjs_data_binding.html  calcApp.html  calc_app.html  clock_app.html  hello_ng.html  module_import_Ex.html  nested_as_cntrl.html  nested_cntrl.html  ngBind_Ex.html  ngChange_Ex.html  ngRepeat_Ex.html  todolist_app.html
AngularJS_session/: .project
AngularJS_toAdv/: .project
AngularJS_toAdv/JS/: js_test.html
AngularJS_toAdv/directive/: s1_custDirLink.html  s1_custDirective.html  s2_custDirective.html  s3_custDirScope.html  s4_custDirScopeAmb.html
AngularJS_toAdv/factory/: strProcessService.html  stringProcessServ.js
AngularJS_toAdv/filter/: customFilter.html  customFilter.js  filterApply.html
AngularJS_toAdv/hellos/: s1_bindExp.html  s1_filter.html  s1_httpWeather.html  s1_ngApp.html  s1_ngCntrl.html  s1_ngModel.html  s1_ngSrc.html  s1_route.html  s2_ngApp.html
AngularJS_toAdv/module/: modFeature.html
AngularJS_toAdv/recall/: Recall.html  myHtmlDir.html  package.json
AngularJS_toAdv/route/: routeTemplate.html  s1_helloRoute.html
AngularJS_toAdv/two-way-bind/: twoWayBind.html
AngularJS_toAdv/ui-router/: landExistCustomer.html  s1_helloUIRouter.html  s2_helloUIRouter.html
ServletBasics/: .project  pom.xml
WS_REST_Client/: .project  pom.xml
WS_REST_Service/: .project  pom.xml
WS_REST_Service/src/main/java/com/pg/ws/rs/app/: WSRestServiceApp.java
WS_REST_Service/src/main/java/com/pg/ws/rs/basic/annotation/: SingletonRest.java
WS_REST_Service/src/main/java/com/pg/ws/rs/hello/: HelloRest.java
WS_SOAP_Client/: .classpath  .project  pom.xml
WS_SOAP_Java_Client/: .project  pom.xml
WS_SOAP_Java_Service/: .project  pom.xml
WS_SOAP_Service/: .project  pom.xml
WS_SOAP_Service/src/main/java/com/pg/ws/service/mtom/hellomtom/: HelloMTOMService.java  HelloMTOMServiceImpl.java  HelloMTOMServicePublish.java
WS_SOAP_Service/src/main/java/com/pg/ws/service/provider/hello/: HelloWSProvider.java  HelloWSProviderPublish.java
WS_SOAP_Service/src/main/java/com/pg/ws/service/secure/amzsecure/: RequestHelper.java
WS_SOAP_Service/src/main/java/com/pg/ws/service/secure/basicauth/: BasicAuthorizationService.java  UserIdPassAuthorization.java
WS_SOAP_Service/src/main/java/com/pg/ws/service/secure/hellosecure/: HelloSecure.java
WS_SOAP_Service/src/main/resources/wsdl/HelloMTOM/: HelloMTOMServiceImplService.wsdl  HelloMTOMServiceImplService_DOC_schema1.xsd  HelloMTOMServiceImplService_SEI.wsdl
WS_SOAP_Service/src/main/webapp/: index.jsp
WS_SOAP_Service/src/main/webapp/WEB-INF/: glassfish-web.xml-back  sun-jaxws.xml  sun-web.xml  web.xml
WS_SOAP_Service_Simple/: .classpath  .project  pom.xml
WS_SOAP_Servlet/: .project  pom.xml
WS_SOAP_Servlet/wsdl/: HelloWS.wsdl
XML_Parsers_Java/: .project  pom.xml
XML_Parsers_Java/src/main/java/com/pg/xml/: App.java
XML_Parsers_Java/src/main/java/com/pg/xml/jaxb/pojo/: UserAddressBo.java  UserBo.java
XML_Parsers_Java/src/main/java/com/pg/xml/jaxb/toxml/: UserBoToXml.java
XML_Parsers_Java/src/main/java/com/pg/xml/jaxb/util/: JAXBUtil.java
XML_Parsers_Java/src/main/java/com/pg/xml/stax/util/: StAXExample.java
ZTempJava/: .project  tmp.xml
ZTempJava/src/: tmp.java
node_karma_jasmin/: .project  README.md  my.conf.js
node_karma_jasmin/tests/: test.js
nodejs_hello/: .project  README.md  hello.txt  inheritance_prototype.js  module.js  moduleImpl.js
nodejs_hello/http/: app.js
nodejs_hello/http-connect/: app.js
nodejs_hello/http-connect-prof/: app.js
nodejs_hello/http-fs/: app.js  index.html
nodejs_hello/module-fileservice/: app.js
nodejs_hello/module-shared/: app.js  appliances.js  electronics.js  products.js
nodejs_hello/module-shared-restrict/: appliances.js  electronics.js  products.js
web_JS/: .project
web_SCSS/: .project  READ.ME  prepros-6.config
web_SCSS/css/: index_styles.css  var.css
web_SCSS/html/: index.html
(+239 files in other folders)
